import avatar from '../../assets/images/main/book/comment-avatar.png'

const comments = [
  {
    id: '1',
    image: avatar,
    name: 'Иван Иванов',
    date: '5 января 2019',
    text: '',
  },
  {
    id: '2',
    image: avatar,
    name: 'Николай Качков',
    date: '20 июня 2018',
    text: 'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.',
  },
  {
    id: '3',
    image: avatar,
    name: 'Екатерина Беляева',
    date: '18 февраля 2018',
    text: '',
  },
]

export function fetchAll() {
  return comments
}

export function getCommentById(id) {
  const getId = new Promise((resolve) => {
    window.setTimeout(() => {
      resolve(comments.find((comment) => comment.id === id))
    })
  })

  return getId
}
